 Volume in drive C is Acer
 Volume Serial Number is 0808-96CF

 Directory of C:\llvm

29/06/2020  14:04    <DIR>          .
29/06/2020  14:04    <DIR>          ..
29/06/2020  14:42    <DIR>          bin
29/06/2020  14:01    <DIR>          include
29/06/2020  14:01    <DIR>          lib
29/06/2020  14:01    <DIR>          libexec
29/06/2020  14:01    <DIR>          share
29/06/2020  14:01           158,183 Uninstall.exe
               2 File(s)        158,183 bytes

 Directory of C:\llvm\bin

29/06/2020  14:42    <DIR>          .
29/06/2020  14:42    <DIR>          ..
23/10/2018  01:10            21,032 api-ms-win-core-console-l1-1-0.dll
23/10/2018  01:10            21,024 api-ms-win-core-console-l1-2-0.dll
23/10/2018  01:10            20,512 api-ms-win-core-datetime-l1-1-0.dll
23/10/2018  01:10            20,544 api-ms-win-core-debug-l1-1-0.dll
23/10/2018  01:10            20,520 api-ms-win-core-errorhandling-l1-1-0.dll
23/10/2018  01:10            24,104 api-ms-win-core-file-l1-1-0.dll
23/10/2018  01:10            20,520 api-ms-win-core-file-l1-2-0.dll
23/10/2018  01:10            20,520 api-ms-win-core-file-l2-1-0.dll
23/10/2018  01:10            20,520 api-ms-win-core-handle-l1-1-0.dll
23/10/2018  01:10            21,032 api-ms-win-core-heap-l1-1-0.dll
23/10/2018  01:10            20,520 api-ms-win-core-interlocked-l1-1-0.dll
23/10/2018  01:10            21,568 api-ms-win-core-libraryloader-l1-1-0.dll
23/10/2018  01:10            23,080 api-ms-win-core-localization-l1-2-0.dll
23/10/2018  01:10            21,032 api-ms-win-core-memory-l1-1-0.dll
23/10/2018  01:10            20,520 api-ms-win-core-namedpipe-l1-1-0.dll
23/10/2018  01:10            21,544 api-ms-win-core-processenvironment-l1-1-0.dll
23/10/2018  01:10            22,560 api-ms-win-core-processthreads-l1-1-0.dll
23/10/2018  01:10            21,056 api-ms-win-core-processthreads-l1-1-1.dll
23/10/2018  01:10            20,008 api-ms-win-core-profile-l1-1-0.dll
23/10/2018  01:10            21,056 api-ms-win-core-rtlsupport-l1-1-0.dll
23/10/2018  01:10            20,520 api-ms-win-core-string-l1-1-0.dll
23/10/2018  01:10            22,568 api-ms-win-core-synch-l1-1-0.dll
23/10/2018  01:10            21,032 api-ms-win-core-synch-l1-2-0.dll
23/10/2018  01:10            21,544 api-ms-win-core-sysinfo-l1-1-0.dll
23/10/2018  01:10            21,032 api-ms-win-core-timezone-l1-1-0.dll
23/10/2018  01:10            20,520 api-ms-win-core-util-l1-1-0.dll
23/10/2018  01:10            21,544 api-ms-win-crt-conio-l1-1-0.dll
23/10/2018  01:10            24,616 api-ms-win-crt-convert-l1-1-0.dll
23/10/2018  01:10            21,032 api-ms-win-crt-environment-l1-1-0.dll
23/10/2018  01:10            22,568 api-ms-win-crt-filesystem-l1-1-0.dll
23/10/2018  01:10            21,544 api-ms-win-crt-heap-l1-1-0.dll
23/10/2018  01:10            21,032 api-ms-win-crt-locale-l1-1-0.dll
23/10/2018  01:10            29,528 api-ms-win-crt-math-l1-1-0.dll
23/10/2018  01:10            28,736 api-ms-win-crt-multibyte-l1-1-0.dll
23/10/2018  01:10            73,048 api-ms-win-crt-private-l1-1-0.dll
23/10/2018  01:10            21,568 api-ms-win-crt-process-l1-1-0.dll
23/10/2018  01:10            25,128 api-ms-win-crt-runtime-l1-1-0.dll
23/10/2018  01:10            26,664 api-ms-win-crt-stdio-l1-1-0.dll
23/10/2018  01:10            26,664 api-ms-win-crt-string-l1-1-0.dll
23/10/2018  01:10            23,080 api-ms-win-crt-time-l1-1-0.dll
23/10/2018  01:10            21,032 api-ms-win-crt-utility-l1-1-0.dll
25/03/2020  11:15        83,258,880 clang++.exe
25/03/2020  11:03         2,023,936 clang-apply-replacements.exe
25/03/2020  11:04        20,182,528 clang-change-namespace.exe
25/03/2020  11:03        69,175,808 clang-check.exe
25/03/2020  11:15        83,258,880 clang-cl.exe
25/03/2020  11:15        83,258,880 clang-cpp.exe
25/03/2020  11:04        19,663,360 clang-doc.exe
25/03/2020  11:03        19,268,096 clang-extdef-mapping.exe
25/03/2020  11:03         2,037,248 clang-format.exe
25/03/2020  11:03        24,260,096 clang-import-test.exe
25/03/2020  11:04        19,828,224 clang-include-fixer.exe
25/03/2020  11:04        20,167,680 clang-move.exe
25/03/2020  11:03         2,777,088 clang-offload-bundler.exe
25/03/2020  11:03         1,690,624 clang-offload-wrapper.exe
25/03/2020  11:04        20,750,336 clang-query.exe
25/03/2020  11:03        20,352,000 clang-refactor.exe
25/03/2020  11:03        19,682,816 clang-rename.exe
25/03/2020  11:03        19,644,416 clang-reorder-fields.exe
25/03/2020  11:03        19,315,712 clang-scan-deps.exe
25/03/2020  11:04        43,247,104 clang-tidy.exe
25/03/2020  11:03        83,258,880 clang.exe
25/03/2020  11:05        26,875,392 clangd.exe
25/09/2019  09:33           335,848 concrt140.dll
25/03/2020  11:04        19,735,552 find-all-symbols.exe
23/03/2020  16:01            21,271 git-clang-format
29/06/2020  14:42                75 hello.c
29/06/2020  14:42             1,295 hello.ll
23/03/2020  16:01             9,974 hmaptool
25/03/2020  11:15        57,812,480 ld.lld.exe
25/03/2020  11:15        57,812,480 ld64.lld.exe
25/03/2020  11:05        74,231,296 libclang.dll
25/03/2020  11:15           651,264 libiomp5md.dll
25/03/2020  11:07        85,812,736 liblldb.dll
25/03/2020  10:56           651,264 libomp.dll
25/03/2020  11:15        57,812,480 lld-link.exe
25/03/2020  11:05        57,812,480 lld.exe
25/03/2020  10:56           121,344 lldb-argdumper.exe
25/03/2020  11:06        34,373,120 lldb-instr.exe
25/03/2020  11:06        16,516,096 lldb-server.exe
25/03/2020  11:07           276,992 lldb-vscode.exe
25/03/2020  11:07           226,304 lldb.exe
25/03/2020  11:00        18,182,144 llvm-ar.exe
25/03/2020  11:06        57,226,752 LLVM-C.dll
25/03/2020  11:06         3,311,616 llvm-cov.exe
25/03/2020  10:56           355,328 llvm-cxxfilt.exe
25/03/2020  11:15        18,182,144 llvm-lib.exe
25/03/2020  11:06        18,383,360 llvm-nm.exe
25/03/2020  11:06         3,256,320 llvm-objcopy.exe
25/03/2020  11:06        17,971,712 llvm-objdump.exe
25/03/2020  11:00         1,291,776 llvm-profdata.exe
25/03/2020  11:15        18,182,144 llvm-ranlib.exe
25/03/2020  11:06           310,784 llvm-rc.exe
25/03/2020  11:06         2,812,928 llvm-size.exe
25/03/2020  11:06           253,952 llvm-strings.exe
25/03/2020  11:15         3,256,320 llvm-strip.exe
25/03/2020  11:06         3,494,912 llvm-symbolizer.exe
25/03/2020  11:01        55,329,280 LTO.dll
25/03/2020  11:03        19,359,232 modularize.exe
25/09/2019  09:33           620,008 msvcp140.dll
25/03/2020  11:04        19,279,360 pp-trace.exe
25/03/2020  10:56           227,328 Remarks.dll
23/03/2020  16:01            56,477 scan-build
23/03/2020  16:01                23 scan-build.bat
23/03/2020  16:01             4,702 scan-view
08/08/2018  13:05             3,032 stdio.h
23/10/2018  01:10         1,026,088 ucrtbase.dll
25/09/2019  09:33            86,504 vcruntime140.dll
25/09/2019  09:33            44,008 vcruntime140_1.dll
25/03/2020  11:15        57,812,480 wasm-ld.exe
             110 File(s)  1,489,471,321 bytes

 Directory of C:\llvm\include

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
29/06/2020  14:01    <DIR>          clang-c
29/06/2020  14:01    <DIR>          llvm-c
               0 File(s)              0 bytes

 Directory of C:\llvm\include\clang-c

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
23/03/2020  16:01             5,473 BuildSystem.h
23/03/2020  16:01             5,228 CXCompilationDatabase.h
23/03/2020  16:01             1,969 CXErrorCode.h
23/03/2020  16:01             2,078 CXString.h
23/03/2020  16:01            15,925 Documentation.h
23/03/2020  16:01             2,007 ExternC.h
23/03/2020  16:01             1,266 FatalErrorHandler.h
23/03/2020  16:01           220,435 Index.h
23/03/2020  16:01             1,557 Platform.h
               9 File(s)        255,938 bytes

 Directory of C:\llvm\include\llvm-c

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
23/03/2020  16:01            28,474 lto.h
23/03/2020  16:01             9,632 Remarks.h
               2 File(s)         38,106 bytes

 Directory of C:\llvm\lib

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
29/06/2020  14:01    <DIR>          clang
25/03/2020  11:05           102,208 libclang.lib
25/03/2020  11:15           167,660 libiomp5md.lib
25/03/2020  11:07           892,078 liblldb.lib
25/03/2020  10:56           167,660 libomp.lib
25/03/2020  11:06           276,960 LLVM-C.lib
25/03/2020  11:01            22,578 LTO.lib
25/03/2020  10:56             7,862 Remarks.lib
29/06/2020  14:01    <DIR>          site-packages
               7 File(s)      1,637,006 bytes

 Directory of C:\llvm\lib\clang

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
29/06/2020  14:01    <DIR>          10.0.0
               0 File(s)              0 bytes

 Directory of C:\llvm\lib\clang\10.0.0

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
29/06/2020  14:01    <DIR>          include
29/06/2020  14:01    <DIR>          lib
29/06/2020  14:01    <DIR>          share
               0 File(s)              0 bytes

 Directory of C:\llvm\lib\clang\10.0.0\include

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
23/03/2020  16:01             2,378 adxintrin.h
23/03/2020  16:01           609,188 altivec.h
23/03/2020  16:01             7,594 ammintrin.h
23/03/2020  16:01               993 arm64intr.h
23/03/2020  16:01               843 armintr.h
23/03/2020  16:01            22,185 arm_acle.h
23/03/2020  16:01             6,357 arm_cmse.h
25/03/2020  11:00            17,374 arm_fp16.h
25/03/2020  11:00           989,063 arm_mve.h
25/03/2020  11:00         2,245,525 arm_neon.h
23/03/2020  16:01            38,956 avx2intrin.h
23/03/2020  16:01            10,697 avx512bf16intrin.h
23/03/2020  16:01             2,466 avx512bitalgintrin.h
23/03/2020  16:01            76,838 avx512bwintrin.h
23/03/2020  16:01             4,214 avx512cdintrin.h
23/03/2020  16:01            59,695 avx512dqintrin.h
23/03/2020  16:01            11,983 avx512erintrin.h
23/03/2020  16:01           385,930 avx512fintrin.h
23/03/2020  16:01             2,547 avx512ifmaintrin.h
23/03/2020  16:01             4,543 avx512ifmavlintrin.h
23/03/2020  16:01             4,634 avx512pfintrin.h
23/03/2020  16:01            13,419 avx512vbmi2intrin.h
23/03/2020  16:01             3,808 avx512vbmiintrin.h
23/03/2020  16:01             7,107 avx512vbmivlintrin.h
23/03/2020  16:01            18,311 avx512vlbf16intrin.h
23/03/2020  16:01             4,333 avx512vlbitalgintrin.h
23/03/2020  16:01           112,918 avx512vlbwintrin.h
23/03/2020  16:01             7,842 avx512vlcdintrin.h
23/03/2020  16:01            47,352 avx512vldqintrin.h
23/03/2020  16:01           329,511 avx512vlintrin.h
23/03/2020  16:01            26,207 avx512vlvbmi2intrin.h
23/03/2020  16:01             8,060 avx512vlvnniintrin.h
23/03/2020  16:01             4,550 avx512vlvp2intersectintrin.h
23/03/2020  16:01             4,316 avx512vnniintrin.h
23/03/2020  16:01             2,974 avx512vp2intersectintrin.h
23/03/2020  16:01             2,043 avx512vpopcntdqintrin.h
23/03/2020  16:01             3,390 avx512vpopcntdqvlintrin.h
23/03/2020  16:01           198,265 avxintrin.h
23/03/2020  16:01             2,306 bmi2intrin.h
23/03/2020  16:01            12,541 bmiintrin.h
23/03/2020  16:01             2,850 cetintrin.h
23/03/2020  16:01               881 cldemoteintrin.h
23/03/2020  16:01               861 clflushoptintrin.h
23/03/2020  16:01             1,229 clwbintrin.h
23/03/2020  16:01             1,157 clzerointrin.h
23/03/2020  16:01            10,336 cpuid.h
29/06/2020  14:01    <DIR>          cuda_wrappers
23/03/2020  16:01           185,119 emmintrin.h
23/03/2020  16:01             2,167 enqcmdintrin.h
23/03/2020  16:01             5,499 f16cintrin.h
23/03/2020  16:01             4,661 float.h
23/03/2020  16:01             6,986 fma4intrin.h
23/03/2020  16:01             6,996 fmaintrin.h
29/06/2020  14:01    <DIR>          fuzzer
23/03/2020  16:01             2,890 fxsrintrin.h
23/03/2020  16:01             7,840 gfniintrin.h
23/03/2020  16:01             6,283 htmintrin.h
23/03/2020  16:01             9,225 htmxlintrin.h
23/03/2020  16:01            12,958 ia32intrin.h
23/03/2020  16:01            16,225 immintrin.h
23/03/2020  16:01            26,733 intrin.h
23/03/2020  16:01             2,316 inttypes.h
23/03/2020  16:01               764 invpcidintrin.h
23/03/2020  16:01               656 iso646.h
23/03/2020  16:01             2,824 limits.h
23/03/2020  16:01             5,115 lwpintrin.h
23/03/2020  16:01             3,252 lzcntintrin.h
23/03/2020  16:01             4,608 mm3dnow.h
23/03/2020  16:01            57,193 mmintrin.h
23/03/2020  16:01             1,740 mm_malloc.h
23/03/2020  16:01             3,322 module.modulemap
23/03/2020  16:01             1,612 movdirintrin.h
23/03/2020  16:01            25,453 msa.h
23/03/2020  16:01             1,095 mwaitxintrin.h
23/03/2020  16:01               580 nmmintrin.h
25/03/2020  10:55            16,497 omp.h
23/03/2020  16:01            21,332 opencl-c-base.h
23/03/2020  16:01           818,129 opencl-c.h
29/06/2020  14:01    <DIR>          openmp_wrappers
23/03/2020  16:01             1,216 pconfigintrin.h
23/03/2020  16:01               934 pkuintrin.h
23/03/2020  16:01            10,337 pmmintrin.h
23/03/2020  16:01             1,614 popcntintrin.h
29/06/2020  14:01    <DIR>          ppc_wrappers
23/03/2020  16:01             1,975 prfchwintrin.h
29/06/2020  14:01    <DIR>          profile
23/03/2020  16:01             1,076 ptwriteintrin.h
23/03/2020  16:01             1,189 rdseedintrin.h
23/03/2020  16:01             1,266 rtmintrin.h
23/03/2020  16:01               604 s390intrin.h
29/06/2020  14:01    <DIR>          sanitizer
23/03/2020  16:01             1,816 sgxintrin.h
23/03/2020  16:01             1,911 shaintrin.h
23/03/2020  16:01           101,129 smmintrin.h
23/03/2020  16:01               583 stdalign.h
23/03/2020  16:01             1,115 stdarg.h
23/03/2020  16:01             7,301 stdatomic.h
23/03/2020  16:01               897 stdbool.h
23/03/2020  16:01             3,589 stddef.h
23/03/2020  16:01            22,754 stdint.h
23/03/2020  16:01               510 stdnoreturn.h
23/03/2020  16:01             3,225 tbmintrin.h
23/03/2020  16:01            30,389 tgmath.h
23/03/2020  16:01            30,077 tmmintrin.h
23/03/2020  16:01            11,160 unwind.h
23/03/2020  16:01             1,420 vadefs.h
23/03/2020  16:01             2,446 vaesintrin.h
23/03/2020  16:01               477 varargs.h
23/03/2020  16:01           349,605 vecintrin.h
23/03/2020  16:01             1,025 vpclmulqdqintrin.h
23/03/2020  16:01             1,357 waitpkgintrin.h
23/03/2020  16:01               749 wbnoinvdintrin.h
23/03/2020  16:01               530 wmmintrin.h
23/03/2020  16:01             1,416 x86intrin.h
23/03/2020  16:01           108,768 xmmintrin.h
23/03/2020  16:01            20,387 xopintrin.h
29/06/2020  14:01    <DIR>          xray
23/03/2020  16:01             1,010 xsavecintrin.h
23/03/2020  16:01             1,678 xsaveintrin.h
23/03/2020  16:01             1,026 xsaveoptintrin.h
23/03/2020  16:01             1,268 xsavesintrin.h
23/03/2020  16:01               873 xtestintrin.h
23/03/2020  16:01             4,674 __clang_cuda_builtin_vars.h
23/03/2020  16:01            17,148 __clang_cuda_cmath.h
23/03/2020  16:01             7,587 __clang_cuda_complex_builtins.h
23/03/2020  16:01            71,714 __clang_cuda_device_functions.h
23/03/2020  16:01            22,112 __clang_cuda_intrinsics.h
23/03/2020  16:01            22,242 __clang_cuda_libdevice_declares.h
23/03/2020  16:01             9,339 __clang_cuda_math_forward_declares.h
23/03/2020  16:01            14,919 __clang_cuda_runtime_wrapper.h
23/03/2020  16:01               857 __stddef_max_align_t.h
23/03/2020  16:01             5,267 __wmmintrin_aes.h
23/03/2020  16:01             2,060 __wmmintrin_pclmul.h
             126 File(s)      7,499,261 bytes

 Directory of C:\llvm\lib\clang\10.0.0\include\cuda_wrappers

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
23/03/2020  16:01             4,613 algorithm
23/03/2020  16:01             3,345 complex
23/03/2020  16:01             3,406 new
               3 File(s)         11,364 bytes

 Directory of C:\llvm\lib\clang\10.0.0\include\fuzzer

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
23/03/2020  16:01            12,747 FuzzedDataProvider.h
               1 File(s)         12,747 bytes

 Directory of C:\llvm\lib\clang\10.0.0\include\openmp_wrappers

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
23/03/2020  16:01               502 cmath
23/03/2020  16:01               504 math.h
23/03/2020  16:01             1,237 __clang_openmp_math.h
23/03/2020  16:01               890 __clang_openmp_math_declares.h
               4 File(s)          3,133 bytes

 Directory of C:\llvm\lib\clang\10.0.0\include\ppc_wrappers

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
23/03/2020  16:01            68,088 emmintrin.h
23/03/2020  16:01            43,973 mmintrin.h
23/03/2020  16:01             1,227 mm_malloc.h
23/03/2020  16:01             5,240 pmmintrin.h
23/03/2020  16:01             2,974 smmintrin.h
23/03/2020  16:01            16,149 tmmintrin.h
23/03/2020  16:01            60,640 xmmintrin.h
               7 File(s)        198,291 bytes

 Directory of C:\llvm\lib\clang\10.0.0\include\profile

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
23/03/2020  16:01            29,145 InstrProfData.inc
               1 File(s)         29,145 bytes

 Directory of C:\llvm\lib\clang\10.0.0\include\sanitizer

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
23/03/2020  16:01             3,932 allocator_interface.h
23/03/2020  16:01            12,636 asan_interface.h
23/03/2020  16:01            15,335 common_interface_defs.h
23/03/2020  16:01             1,054 coverage_interface.h
23/03/2020  16:01             4,891 dfsan_interface.h
23/03/2020  16:01             4,176 hwasan_interface.h
23/03/2020  16:01           204,546 linux_syscall_hooks.h
23/03/2020  16:01             3,935 lsan_interface.h
23/03/2020  16:01             4,972 msan_interface.h
23/03/2020  16:01           341,099 netbsd_syscall_hooks.h
23/03/2020  16:01             1,491 scudo_interface.h
23/03/2020  16:01             6,997 tsan_interface.h
23/03/2020  16:01             9,715 tsan_interface_atomic.h
23/03/2020  16:01             1,030 ubsan_interface.h
              14 File(s)        615,809 bytes

 Directory of C:\llvm\lib\clang\10.0.0\include\xray

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
23/03/2020  16:01             5,225 xray_interface.h
23/03/2020  16:01            15,991 xray_log_interface.h
23/03/2020  16:01             3,941 xray_records.h
               3 File(s)         25,157 bytes

 Directory of C:\llvm\lib\clang\10.0.0\lib

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
29/06/2020  14:01    <DIR>          windows
               0 File(s)              0 bytes

 Directory of C:\llvm\lib\clang\10.0.0\lib\windows

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
25/03/2020  10:56             1,284 clang_rt.asan-preinit-x86_64.lib
25/03/2020  10:56         4,089,140 clang_rt.asan-x86_64.lib
25/03/2020  10:56           119,938 clang_rt.asan_cxx-x86_64.lib
25/03/2020  10:56           730,852 clang_rt.asan_dll_thunk-x86_64.lib
25/03/2020  10:56           792,576 clang_rt.asan_dynamic-x86_64.dll
25/03/2020  10:56            92,316 clang_rt.asan_dynamic-x86_64.lib
25/03/2020  10:56            21,816 clang_rt.asan_dynamic_runtime_thunk-x86_64.lib
25/03/2020  10:56           189,650 clang_rt.builtins-x86_64.lib
25/03/2020  10:56         9,464,290 clang_rt.fuzzer-x86_64.lib
25/03/2020  10:56         9,461,902 clang_rt.fuzzer_no_main-x86_64.lib
25/03/2020  10:56           113,692 clang_rt.profile-x86_64.lib
25/03/2020  10:56         1,494,564 clang_rt.stats-x86_64.lib
25/03/2020  10:56             7,644 clang_rt.stats_client-x86_64.lib
25/03/2020  10:56         1,985,754 clang_rt.ubsan_standalone-x86_64.lib
25/03/2020  10:56            76,756 clang_rt.ubsan_standalone_cxx-x86_64.lib
              15 File(s)     28,642,174 bytes

 Directory of C:\llvm\lib\clang\10.0.0\share

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
23/03/2020  16:01               513 asan_blacklist.txt
23/03/2020  16:01               590 cfi_blacklist.txt
               2 File(s)          1,103 bytes

 Directory of C:\llvm\lib\site-packages

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
29/06/2020  14:01    <DIR>          lldb
25/03/2020  11:15            30,130 six.py
               1 File(s)         30,130 bytes

 Directory of C:\llvm\lib\site-packages\lldb

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
25/03/2020  11:15             4,218 embedded_interpreter.py
29/06/2020  14:01    <DIR>          formatters
25/03/2020  11:15           121,344 lldb-argdumper.exe
29/06/2020  14:01    <DIR>          utils
25/03/2020  11:15        85,812,736 _lldb.pyd
25/03/2020  11:15           666,907 __init__.py
               4 File(s)     86,605,205 bytes

 Directory of C:\llvm\lib\site-packages\lldb\formatters

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
25/03/2020  11:15             1,210 attrib_fromdict.py
25/03/2020  11:15             1,059 cache.py
29/06/2020  14:01    <DIR>          cpp
25/03/2020  11:15             3,523 Logger.py
25/03/2020  11:15             2,976 metrics.py
25/03/2020  11:15             1,891 synth.py
25/03/2020  11:15               127 __init__.py
               6 File(s)         10,786 bytes

 Directory of C:\llvm\lib\site-packages\lldb\formatters\cpp

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
25/03/2020  11:15            18,899 gnu_libstdcpp.py
25/03/2020  11:15            32,449 libcxx.py
25/03/2020  11:15               100 __init__.py
               3 File(s)         51,448 bytes

 Directory of C:\llvm\lib\site-packages\lldb\utils

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
25/03/2020  11:15               745 in_call_stack.py
25/03/2020  11:15            27,758 symbolication.py
25/03/2020  11:15                98 __init__.py
               3 File(s)         28,601 bytes

 Directory of C:\llvm\libexec

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
23/03/2020  16:01               203 c++-analyzer
23/03/2020  16:01                25 c++-analyzer.bat
23/03/2020  16:01            21,064 ccc-analyzer
23/03/2020  16:01                25 ccc-analyzer.bat
               4 File(s)         21,317 bytes

 Directory of C:\llvm\share

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
29/06/2020  14:01    <DIR>          clang
29/06/2020  14:01    <DIR>          man
29/06/2020  14:01    <DIR>          opt-viewer
29/06/2020  14:01    <DIR>          scan-build
29/06/2020  14:01    <DIR>          scan-view
               0 File(s)              0 bytes

 Directory of C:\llvm\share\clang

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
23/03/2020  16:01            15,024 clang-doc-default-stylesheet.css
23/03/2020  16:01             1,429 clang-format-bbedit.applescript
23/03/2020  16:01             4,590 clang-format-diff.py
23/03/2020  16:01             2,502 clang-format-sublime.py
23/03/2020  16:01             9,337 clang-format.el
23/03/2020  16:01             5,429 clang-format.py
23/03/2020  16:01            20,291 clang-include-fixer.el
23/03/2020  16:01             7,936 clang-include-fixer.py
23/03/2020  16:01             3,140 clang-rename.el
23/03/2020  16:01             2,050 clang-rename.py
23/03/2020  16:01             9,123 clang-tidy-diff.py
23/03/2020  16:01             2,561 index.js
23/03/2020  16:01            11,489 run-clang-tidy.py
23/03/2020  16:01             3,869 run-find-all-symbols.py
              14 File(s)         98,770 bytes

 Directory of C:\llvm\share\man

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
29/06/2020  14:01    <DIR>          man1
               0 File(s)              0 bytes

 Directory of C:\llvm\share\man\man1

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
23/03/2020  16:01             9,977 scan-build.1
               1 File(s)          9,977 bytes

 Directory of C:\llvm\share\opt-viewer

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
23/03/2020  16:01             2,570 opt-diff.py
23/03/2020  16:01             2,529 opt-stats.py
23/03/2020  16:01            13,097 opt-viewer.py
23/03/2020  16:01             1,743 optpmap.py
23/03/2020  16:01            10,242 optrecord.py
23/03/2020  16:01             6,386 style.css
               6 File(s)         36,567 bytes

 Directory of C:\llvm\share\scan-build

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
23/03/2020  16:01             1,284 scanview.css
23/03/2020  16:01            16,818 sorttable.js
               2 File(s)         18,102 bytes

 Directory of C:\llvm\share\scan-view

29/06/2020  14:01    <DIR>          .
29/06/2020  14:01    <DIR>          ..
23/03/2020  16:01               318 bugcatcher.ico
23/03/2020  16:01            18,418 FileRadar.scpt
23/03/2020  16:01                 0 GetRadarVersion.scpt
23/03/2020  16:01             8,242 Reporter.py
23/03/2020  16:01            25,944 ScanView.py
23/03/2020  16:01             6,108 startfile.py
               6 File(s)         59,030 bytes

     Total Files Listed:
             357 File(s)  1,615,568,815 bytes
              98 Dir(s)  42,244,497,408 bytes free
