Source code:
-------------
int abc, def

record r = (int abc, def)

function foo(int abc)int =
    abc := def
end
-------------

AST After parsing ('nullid' means the same as 'generic' in the reddit post):
foo= Local
06C40100 :01 0006 E ---:void------ 1 assignx: 
06C40080 :01 0006 E ---:void------ - 1 name: abc nullid abc Moduleno: 1
06C400C0 :01 0006 E ---:void------ - 2 name: def nullid def Moduleno: 1

AST After name resolution:
foo= Local
06C40100 :01 0006 E ---:void------ 1 assignx: 
06C40080 :01 0006 E ---:void------ - 1 name: abc paramid test.foo.abc Moduleno: 1
06C400C0 :01 0006 E ---:void------ - 2 name: def staticid test.def Moduleno: 1

AST After type analysis:
foo= Local
06C40100 :01 0006 E ---:i64------- 1 assignx: 
06C40080 :01 0006 E ---:i64------- - 1 name: abc paramid test.foo.abc Moduleno: 1
06C400C0 :01 0006 E ---:i64------- - 2 name: def staticid test.def Moduleno: 1

Hierarchical Symbol table:
:$prog-----------------------programid...[Loc ]====()----------------Void  Module# 0 Lineno:0
    :test--------------------moduleid....[Loc Modno#1]($prog)-----------Void  Module# 1 Lineno:0
        :abc-----------------staticid....[Loc Modno#1](test)------------4:i64  Module# 1 Lineno:1
        :def-----------------staticid....[Loc Modno#1U ](test)------------4:i64  Module# 1 Lineno:1
        :r-------------------typeid......[Loc Modno#1](test)------------56:srec(i64 abc,i64 def)  Module# 1 Lineno:3
            :abc-------------fieldid.....[Loc Modno#1](r)---------------4:i64  Offset:0 UFLAGS:0 -0 Module# 1 Lineno:3
            :def-------------fieldid.....[Loc Modno#1](r)---------------4:i64  Offset:8 UFLAGS:0 -0 Module# 1 Lineno:3
        :foo-----------------procid......[Loc @@1 maxalign:0 Opt Modno#1:= ](test)------------4:i64 Index:0 Nret:1 Simple:1 Module# 1 Lineno:5
            :abc-------------paramid.....[Loc Modno#1U ](foo)-------------4:i64  Offset:0 UFLAGS:0 -0 Module# 1 Lineno:5

'FLAT' HASH TABLE (edited version including user identifiers only):
3534 005A6870 : r namesym nullid
	 02A20600 r namesym typeid (From test)
4318 005BF070 : abc namesym nullid
	 02A20800 abc namesym paramid (From foo)
	 02A20680 abc namesym fieldid (From r)
	 02A204E0 abc namesym staticid (From test)
12842 006C9670 : foo namesym nullid
	 02A20780 foo namesym procid (From test)
20222 007B0070 : test namesym nullid
	 02A20270 test namesym moduleid (From $prog)
23282 0080FA70 : $prog namesym nullid
	 02A201B0 $prog namesym programid (From -)
26731 0087B6F0 : def namesym nullid
	 02A20700 def namesym fieldid (From r)
	 02A20570 def namesym staticid (From test)

