
Proc fib.fib: i64
    param          fib.fib.n  i64 
    procentry                 
    startmult                 
    push           fib.fib.n  i64 
    push           3          i64 
    jumpge         #10        i64 
    push           1          i64 
    resetmult                 
    jump           #11        
#10: 
    setargs                   1 0
    push           fib.fib.n  i64 
    push           1          i64 
    sub                       i64 
    callfn         &fib.fib   i64 
    setargs                   1 0
    push           fib.fib.n  i64 
    push           2          i64 
    sub                       i64 
    callfn         &fib.fib   i64 
    add                       i64 
    endmult                   
#11: 
    setret                    i64 
    jump           #12        
#12: 
    retfn                     i64 
End


Proc fib.start::
    local          fib.start.i i64 
    procentry                 
#14: 
    push           1          i64 
    pop            fib.start.i i64 
#15: 
    setargs                   0 0
    callproc       &msysp.m$print_startcon 
    setargs                   1 0
    push           fib.start.i i64 
    callproc       &msysp.m$print_i64_nf 
    setargs                   1 0
    setargs                   1 0
    push           fib.start.i i64 
    callfn         &fib.fib   i64 
    callproc       &msysp.m$print_i64_nf 
    setargs                   0 0
    callproc       &msysp.m$print_newline 
    setargs                   0 0
    callproc       &msysp.m$print_end 
#16: 
    forup          #15        i64 1
    opnd           fib.start.i 
    opnd           36         
#17: 
    setargs                   0 0
    callproc       &msysp.m$print_startcon 
    setargs                   0 0
    callproc       &msysp.m$print_newline 
    setargs                   0 0
    callproc       &msysp.m$print_end 
#18: 
    push           0          
    stop                      
    retproc                   
End


Endprogram
