ENUM TYPE IDEAS

An error-prone aspect of M is that an 'int' type, of any width, can represent any
kind of value, even different kinds of enums.

Suppose there are two classes of Enums: type-codes, and ast codes. That means that
here:

record Rec=
	int typecode
	int asttag
end

Rec R

proc F(int typecode, asttag)=...

[typecodenames.bounds]int X

and given T which is a typecode value, and A which is an AST tag, I can do:

  R.typecode := A
  R.asttag := T

  F(typecode: A, asttag:=T)

  X[A]:=0

So mix up the two enums without any checking. It is error prone.

Now, I don't want to have a full type system like Pascals, I want something
simple. I mean, it will enough for R.typecode:=A to be detected, but not:

  int b := A
  R.typecode:=b
  R.typecode:=0

The enum type should be an attribute of integer types.

If type integer types have no attributes, then that's fine. If both have one,
then interactions between them will only work if they are the same attribute.

But then there are arrays, where the int type for the index is implicit.

There, it needs to be an attribute of the array type. I'm not sure how it will
denoted in the syntax. Possibly [<Typecode>]

