mm.m				Compiler lead module, shows project files

mm_cli.m
mm_blockpcl.m
mm_assem.m
mm_decls.m
mm_diags.m
mm_exportm.m
mm_genpcl.m
mm_lex.m
mm_lib.m
mm_libpcl.m
mm_libsources.m
mm_modules.m
mm_name.m
mm_parse.m
mm_support.m
mm_tables.m
mm_type.m

PC/MC/MX Files form a separate library

PC Files: implement the IL backend. Usually built-in to the compiler.

pcl.m				IL Lead module (this file is imported by mm.m)

pc_api.m			IL API
pc_decls.m
pc_diags.m
pc_reduce.m

pc_run.m			IL Interpreter
pc_runaux.m

pc_tables.m

MC Files: Support 'MCL', the native code language, here for x64

mc_genmcl.m			Loop converting each PCL op to one or more MCL ops
mc_auxmcl.m
mc_libmcl.m			API for creating internal representation
mc_stackmcl.m		Managed the PCL operand stack
mc_optim.m			Simple peephole optimiser
mc_genss.m			Convert MCL to binary repr called SS
mc_decls.m
mc_objdecls.m
mc_writeasm.m		Dump MCL as ASM files in my syntax
mc_writeexe.m		Write SS as executable

(mc_writeexe.m		Dump is as NASM syntax; only one of these is present)
mc_writeobj.m		Write SS as object file

mx_decls.m          In-memory execution, also ML/MX file support
mx_run.m
mx_lib.m
mx_write.m

Support Files: either via 'include' or 'strinclude' which embeds these
text files into the compiler

mm_help.txt			Help text

msyslib.m			Standard library files, usually compiled into each app.
msyslibc.m			These do not appear above as modules by themselves, as they
msys.m				will be part of the compiler because of this embedding.
mlib.m				Not all are used; it depends on compiler flags
mclib.m				Handful of C runtime functions
mwindows.m			OS-specific routines
mwindll.m
mwindllc.m          (When transpiled to C, or inline ASM is not possible, eg.
					being interpreted)

trace.aa			Some ASM used when backend when part of my C compiler
