GENERATORS


This is something I want to M, but also to TCL.

I don't know right now exactly how much support TCL is needed to provide.

But here is how I expect generators to work:

* A regular function, that can have parameters and a return value T, can
  be turned into a generator, either with a special keyword, and/or using
  "yield" in its body rather than "return". (Since M doesn't always need
  "return", then perhaps a special keyword might suit. Or I could simply
  require "yield")

* Let's say that function is called "F". If I directly call F(a,b,c), it does
  not return some value T; it will instead return a descriptor, of type
  Generator (I'll get into the details later). Call that descriptor "G".

* To get the next value from F, I need to call G. Either using G(), if my
  language understands that special type, or via some speciall routine CALLGEN(G).
  (It'll become clearer.)

* Note that no parameters are allowed to G; they have already been passed
  with F(a,b,c).

* Each call to F via G returns at the next Yield.

* When execution hits the end of F, it'll have to continuosly return
  the last value. Or something.

* So, on entry to F, code injected by the compiler will create a descriptor, which
  contains, somehow:

  * Copies of the parameters
  * Space for any locals
  * Info on the next execution point, which starts off at the perceived beginning
    of the function

* On each call via G, it somehow set up an environment (set FP from the info in G,
  set the PC, do whatever with the stack), and pass control.

* On yield, it will update PC (to next addr, unless it's end of function),
  and return as normal.

* At some point, I'm done with G, and will need to free it somehow.

So it looks like G is a record that will contain a layout of the stack frame,
and has copies of the params. FP will be set to point into this. SP doesn't
need anything special.

The way it's done is that two descriptors can be created:

 G := F(a, b)
 H := F(x, y)

Calls to either can be interspersed, but independent outputs are produced
for each call.

Implementation:

* Much of this can be done as normal TCL code: the compiler injects that code
  at the start of F

* The descriptor is a heap-allocated block

* A ref void can be passed

* A library routine CALLGEN(G) takes that ref void, and makes the call.

* This is where it gets tricky, if I need to set up FP, so I might need a couple
  of TCL helper ops:

  * KCALLGEN
  * KYIELD

  Since they involve interacting with the FP

* Possibly, KMAKEGEN might be needed, since that also uses FP, and anyway may need
  details of the exact stack frame size.

* Or, I can keep things simple and use a fixed stackframe size, say 1KB?

* Or even simpler and just have KGETGP, KSETFP!
