Intermediate Languages

This gives an overview of my two ILs and loosely compares them to famous ones like JVM, LLVM IR (as produced by Clang's '-emitllvm') and WASM. (I'm posting here rather than in Compilers because I consider ILs real languages.)

I specifically use 'IL' to means a linear representation that goes between the AST stages of my compilers, and the final ASM or other target, because 'IR' seems to be a broader term.

**Source Language** They are designed for lower-level, statically typed languages. The current
IL works with my systems language compiler, and also for a C compiler project.

**Before and After** There are two parts to consider with an IL: how easy it is for an front-end to generate. And how hard it might be for a back-end to turn into reasonable code.

Most people I guess are only concerned with one. In my case I have to do both, and I want both to be straightforward!

**Optimisation** I don't have any interest in this. The IL should be easy to create as I said, with a fast mechanical translation to native code on the other side. My code just needs to be good enough, and my approach might be only 1.5x as slow as gcc-O2 for equivalent code (more on this below).

**SSA, Sea-of-Nodes, Basic blocks, DAGs ...** There is nothing like those in my implementations. The concepts have to be simple enough for me to understand and implement.

**Two Types of IL** I have two ILs right now: one established one that is Stack-based (call that SIL), and one that is based on Three-address-code (call that TIL; not their real names), which is a WIP.

I had been using SIL happily, until I tried to target SYS V ABI on ARM64. It already needed some hint instructions to help with the ABI, but the labyrithine reqirements of SYS V meant even more hinting, and it got out of hand.

Here is where I resurrected the TIL project, which also seemed a better fit for ARM64 which has a 3-address instruction set (it turned out that helped very little).

Architecturally, they are not that different from JVM, LLVM OR WASM when looking at the details:all support primitive types like i8-i64, with ops for aritmetic, bitwise, branching etc.

JVM and WASM are stack-based; LLVM seems to be three-address-code based, but it's hard to tell under all that syntax.

Anyway, with TIL, ABI compliance is simpler: each complete call is one single instruction. In SIL it could be spread across dozens of instructions, and is written backwards.

**Data Types** Both support `i8-i64 u8-u64 f32-f64` primitives (no pointers). Aggregate types are a simple memory block of N bytes. Alignment uses the block size: if N is a multiple of 8/4/2 bytes, then that is used for the alighment. (It means it might be unnecessarily applied sometimes).

This low-level representation can cause problems when passing structs by value on SYS V ABI, which needs to know the original layout. However it seems that LLVM IR does deal with either (nor, I believe, does Cranelift). It apparently has to be solved this (compiler) side of the IL.

I don't ATM support machine vector types (as used in SIMD registers), mainly because my front-end languages don't use them.

All data-movement is by value, with some exceptions involved with aggregate types, but those are hidden by the IL.

**Abstraction over assembly** My ILs are one level above native code, but hiding many of the troublesome details, like limited register file, different *kinds* of registers, the stack, lack or orthoganility etc.

Plus the ILs are more portable (within reason; you can't expect a large 64-bit program to run on a tiny 8-bit system).

However, native code is ultimately flexible in what can be done; an IL will be much more restricted. The main thing is whether it can expression everything in the source language.

Anything out of the ordinary, it may not be possible to with with any IL instructions. But it
is easy to add new ones. While IL can't express ASM either, the IL backend can generated it!

**Backends** On Windows I've implemented a full set using the SIL product:
* x64 native code for Windows
  * EXE/DLL files
  * ASM/NASM source files
  * OBJ files
  * MX (private) executable format
* Run the IL via an interpreter (this will also run to an extent on Linux)
* Transpile the IL to C. This code is so bad that it *requires* an optimiser, but it actually works well (and can also run on Linux)

I'm working towards this with TIL. For Linux/ARM64, that got as far as generated some programs in AT&T syntax, but I lost interest. I thought the architecture was awful.

**Whole-program compilers and JIT** My IL is designed for whole-program compilation. So need it needs to be fast.

While there is no specific JIT option, compilers using these backends are fast enought to run programs from source, as though they were scripting languages.

**So how slow is it** It can be quite bad:
````
              Locals    Intermediates

No IL         Memory    Register       2x as slow as gcc -O2
Stack SIL     Memory    Memory         4x as slow
TAC TIL       Memory    Memory         4x as slow
````
Here, all locals and parameters live in memory (parameters are spilled from their register arguments).

'No IL' represents the IL-less compilers I used to write. The ad-hoc code generation naturally makes use of registers for intermediate calculations.

With an IL however, the intermediates are explicit (either stack slots, or local temporary variables). Naively generated code will write every intermediate to memory. It takes a little work to transform to this:
````
Stack SIL     Register  Register       1.5x as slow
````
(Register allocation is primitive; only the first few locals get to stay in a register.)

Those factors are very rought rules of thumb, but here is one actual example which is not far off. The task is decoding a 14MB/88Mpixel JPEG file:
````
gcc -O2            2.5 seconds         (working from C transpiled via my IL)
Stack SIL reg/reg  3.5  (1.4x slower)
Stack SIL mem/reg  5.0  (2.0)
TAC TIL mem/mem    9.0  (3.6)
````

**Generating the IL** I only do this via an API now, using a library of 50 or so functions.

The SIL product has a real syntax, but it looks like ASM code and is rather ugly. 

The newer TIL version does not have a formal syntax. API functions will construct a symbol table that has IL code attached to functions. When displayed, it designed to look like linear HLL, so is prettier.

[Examples](https://github.com/sal55/langs/blob/master/ILexamples.txt).

[Compared with WASM/LLVM](https://github.com/sal55/langs/blob/master/IRexamples.txt)
