!key
! Letters in brackets:
!   A B C		Indicate single subnodes
!   A*			Etc, means a subnode can be a list
!   A+			Etc, means a list with one or two extra elements, so A2, A3

				   [0:]byte jsubs, [0:]byte jisexpr, [0:]byte jsolo =

!                       N Expr  Solo
	(jnull=0,		$,	0,	3,	0), ! Place holder unit: means 'param no present' when used where a param is expected
	(jconst,		$,	0,	3,	0), ! int/real/string/range in .value/.xvalue/.svalue etc
	(jname,			$,	0,	3,	0), ! .def = ST entry
	(jblock,		$,	1,	0,	1), ! A*
	(jstrinclude,	$,	1,	3,	0), ! A; should be const string

!Logical Operators

	(jandl,			$,	2,	2,	0), ! A and B; A/B must be bools otherwise ISTRUE applied
	(jorl,			$,	2,	2,	0), ! A or B

	(jnotl,			$,	1,	1,	0), ! not A; A must be a bool (compiler generates jisfalsel if not)
	(jistruel,		$,	1,	1,	0), ! istrue A  zero/not-zero => 0/1
	(jisfalsel,		$,	1,	1,	0), ! isfalse A zero/not-zero => 1/0

!Expressions and Operators

	(jmakelist,		$,	2,	3,	0), ! (B: A*); B is lower bound; .length=# elements
	(jmakerange,	$,	2,	3,	0), ! A..B
	(jmakeset,		$,	1,	3,	0), ! [A*]; .length=# elements
	(jmakeslice,	$,	2,	3,	0), ! slice(A, B) A=ptr, B=length
	(jreturnmult,	$,	1,	0,	0), ! A*; uses .length; (set in TX from return/makelist

	(jkeyword,		$,	2,	3,	0), ! def=st entry
	(jdim,			$,	2,	3,	0), ! [A:] or [A:B] (set array dims by length)
	(jassign,		$,	2,	3,	1), ! A := B
	(jassignmm,		$,	2,	3,	1), ! (A*) := (B*); .length
	(jassignms,		$,	2,	3,	1), ! (A*) := B; .length
	(jassignmdrem,	$,	2,	3,	1), ! (A+) := B; B should be x divrem y 
	(jcall,			$,	2,	3,	1), ! A(B*)

	(jcmp,			$,	2,	2,	0), ! A cc B
	(jcmpchain,		$,	2,	1,	0), ! A* uses .cmpgenop/.cmpmode
	(jbin,			$,	2,	2,	0), ! A op B
	(junary,		$,	2,	1,	0), ! op A
	(jprop,			$,	2,	1,	0), ! prop A
	(jbinto,		$,	2,	2,	0), ! A op:= b
	(junaryto,		$,	1,	1,	0), ! op:= A
	(jincr,			$,	1,	3,	0), ! op A, A op

	(jinrange,		$,	2,	2,	0), ! A in B (B is range)
	(jinset,		$,	2,	2,	0), ! A in B (B is set)

	(jindex,		$,	2,	3,	0), ! A[B]
	(jslice,		$,	2,	3,	0), ! A[B..C]

	(jdot,			$,	2,	3,	0), ! A.B (B usu name); uses .offset in later stages
	(jdotindex,		$,	2,	3,	0), ! A.[B]
	(jdotslice,		$,	2,	3,	0), ! A.[B] (B must be jmakerange)

	(jptr,			$,	1,	3,	0), ! A^
	(jaddrof,		$,	2,	3,	0), ! &A

!NOTE conversion handling in the frontend needs to be reviewed, especially
!type punning

	(jconvert,		$,	1,	3,	0), ! mode(A); A has type oldmode; cast to mode. Uses .convcode

	(jshorten,		$,	1,	3,	0), ! A; convert type of A to type of this node;
									! seems to be used in init data only; must be compile-time
	(jautocast,		$,	1,	3,	0), ! A (changed to jconvert by tx pass)
	(jtypepun,		$,	1,	3,	0), ! THIS NEEDS REVISING

	(jtypeconst,	$,	0,	3,	0), ! .value is the type code. The node itself has type i64
	(joperator,		$,	0,	3,	0), ! Uses .genop

	(jbitwidth,		$,	1,	1,	0), ! A.bitwidth
	(jbytesize,		$,	1,	1,	0), ! A.bytes
	(jtypestr,		$,	0,	1,	0), ! A.typestr
	(jbitfield,		$,	1,	3,	0), ! A.odd etc (uses .bfcode)

	(jminvalue,		$,	1,	3,	0), ! A.min
	(jmaxvalue,		$,	1,	3,	0), ! A.max

	(jcompilervar,	$,	0,	3,	0), ! Uses .cvindex to denote compiler var)
	(jfmtitem,		$,	2,	3,	0), ! A:B within print items
	(jnogap,		$,	0,	3,	0), ! 
	(jspace,		$,	0,	3,	0), ! 

!Statements

	(jreturn,		$,	1,	0,	0), ! return [A]
	(jsyscall,		$,	1,	3,	1), ! FN(A*); .fnindex = sysfn no.

	(jto,			$,	3,	0,	0), ! to A do B od
	(jif,			$,	3,	3,	1), ! if A then B [else C] fi
	(jforup,		$,	3,	0,	0), ! for A := B+     to B2 [by B3] do C+ [else C2] od
	(jfordown,		$,	3,	0,	0), ! for A := B+ downto B2 [by B3] do C+ [else C2] od
	(jforall,		$,	3,	0,	0), ! for[all] [i,]x in L do body [else e] od
									!    A1=i; A2=x; A3=L.lwb; A4=L.upb; B=L; B2={x:=L[I];C1=body; C2=E
	(jforallrev,	$,	3,	0,	0), ! Same but with inrev
	(jwhile,		$,	3,	0,	1), ! while A [,C] do B od
	(jrepeat,		$,	2,	0,	1), ! repeat A until B
	(jgoto,			$,	1,	0,	1), ! goto A
	(jlabeldef,		$,	0,	0,	0), ! A:
	(jexit,			$,	0,	0,	1), ! exit     .loopindex
	(jredo,			$,	0,	0,	1), ! redoloop .loopindex
	(jnext,			$,	0,	0,	1), ! nextloop .loopindex
	(jdo,			$,	1,	0,	1), ! do A od
	(jcase,			$,	3,	3,	1), ! case A <B* = whenthen chain> [else C] end
	(jdocase,		$,	3,	0,	1), ! Same as case
	(jwhenthen,		$,	2,	0,	0), ! when A* then B (part of internal case/switch)

	(jswitch,		$,	3,	3,	1), ! Same as case
	(jdoswitch,		$,	3,	0,	1), ! Same as case
	(jdoswitchu,	$,	3,	0,	1), ! Same as case
	(jdoswitchx,	$,	3,	0,	1), ! Same as case
	(jswap,			$,	2,	0,	1), ! swap(A, B)
	(jselect,		$,	3,	3,	1), ! (A | B* | C)
	(jrecase,		$,	1,	0,	0), ! recase A; must be const

	(jprint,		$,	2,	0,	1), ! print   [@A,] B*
	(jprintln,		$,	2,	0,	1), ! println [@A,] B*
	(jfprint,		$,	3,	0,	1), ! print   [@A,] B, C*   B is fmtstr
	(jfprintln,		$,	3,	0,	1), ! println [@A,] B, C*   B is fmtstr
	(jread,			$,	2,	0,	1), ! read A*
	(jreadln,		$,	2,	0,	1), ! readln [@A] (items are in separate jread node)
	(jstop,			$,	1,	0,	0), ! stop [A]
	(jeval,			$,	1,	3,	1), ! eval A
	(jclear,		$,	1,	1,	1), ! clear A
