LIBFFI VIA PCL

I need to solve the problem that is handled by MWINDLL by M7, and MWINDLLC by M8.

In M8, MWINDLL is no good because it uses inline assembly; M8 doesn't support that.

But MWINDLLC is only a workaround; it only handles common combinations of args.
Plus it is 2.5KB bigger.

The first problem is, even if PCL supported it, how would this be expressed
in HLL code?

Suppose there was a special feature in M, it might work like this:

$CALLDLL(F, args, map, n)

F is a function ptr
Args is pointer to an U64 array
Map is a int of bit values: map.[i] being 1 means a float not int
N is how many args

N is from 1 to Nargs. Map.[0] can be used to indicate return type.

The problem is that this is not known until runtime.

This is an idea: have an actual user-function like this:

func calldll(u64 fnaddr, ref[]u64 args, u64 map, n)u64 =
	$calldll
end

The body has nothing except a special keyword. This will cause simply
generate a kcalldll PCL op.

The magic will occur in MCL: when kcalldll is seen, it will assume those
four args are in their registers.

Then, special inline code can be generated, corresponding to contents of
of MWINDLL function. That's a lot of code, but I think the code to generate
it will be less than the 2.5KB that would be saved from the compiler size,
from not having to include MWINDLLC itself. (MM doesn't use it, but is
always included.)

Since this is for Windows ABI, I don't actually need that MAP, only
a RETCODE value (as all args can be treated as U64, except 1st 4 which can be
loaded to both lots of regs).

As a start point, get back to MX, and set up a special DLL function to
be called via the ASM version of CALLDLLFUNCTION.

Then work on a new, more compact version that is 100% ASM.

When that one works, then that ASM can be the basis for the generated ASM in
the BX backend.
