NASM support needs:

* MM_WRITENASM.M module configured

* Build using MM -NASM PROG

* An object file is needed, and MM will not invoke NASM itself, so use:

  NN PROG

  (That is, NASM -O0 -fwin64 prog.asm. NN.BAT in M folder.)

* Linking is needed, which can be done two ways:

  gcc prog.obj -o prog.exe

  Or by:

  LL prog

LL is a local BAT file containing:

ld %1.obj @ldoptions -o %1.exe

LDOPTIONS are the options needed which are:

 -LC:/tdm/lib/gcc/x86_64-w64-mingw32/14.1.0
 -LC:/tdm/x86_64-w64-mingw32/lib

 -lgcc
 -lmsvcrt
 -luser32
 -lkernel32
 -lmingw32
 -lmingwex
 -lmsvcrt
 -e main

At some point OBJ generation via MM, or even EXE, could be added. Right
now NASM backend is experimental, but also VERY SLOW.

(I had hoped the much faster YASM could have been used, but it had too many
problems. Even after fixing most to allow EXEs to be produced, programs crashed.)
