MM8 NEW TEMP HANDLING

I'm going to try a new scheme where:

* I generate PCL more simply using ever-increasing temp numbers
* I dispense with keeping track of temp counts, ltemps, rtemps
  etc as I go, or explicitly sharing temps.

* A new pass over the PCL is done, before MCL code gen, which sets
  some of the same flags I depend on now: LTMODE, ISLAST.
* That will use a new table of records that contains info about all temps

.MAXTEMP is still stored per proc, but now it is the max of unique temps.
It may need to be a U32 value.

For up to 256 temps (maxfixedtemps), a permanent array is kept. The first .MAXTEMP
entries need clearing at start of each proc.

Above that, a heap array is allocated, and then this discard. For this reason,
I'll be working with a pointer to the tables: it'll refer to the fixed one, or
the heap one.


global record temprec =
!first group is the prepass to set up .ltmode/.islast within pcl ops

	pcl lastpcl				!nil to start, then reference to pcl that has last ref
	u16 ltcount				!how many writes so far to a temp
	u16 rtcount				!how many reads so for of a temp
	byte index				!index of operand for the last temp seen

!second group is used during mcl pass for reg allocation and temp management

	byte loc				!reg, spilled or mult
	byte reg				!allocated reg (mult temps must use same reg)
	byte SPARE
end

NOTE: it looks like I may have to split the above into two: one
belonging to the PCL side, independent of MCL; the other used during MCL codegen.


[maxfixedtemp]temprec fixedtemplist

ref[]temprec templist				!points to above for small numbers of temps

Populating TEMPLIST is done by scanning 

global proc scantemps(psymbol d)=
!build templist table for proc d, and fixup ltmode/islast fields in pcl code
	pcl p:=d.code, plast
	pclopnd a
	int ntemps, ndest, nopnds, temp
	ref temprec pt

	ntemps:=d.maxtemp

	if ntemps<=maxfixedtemp then
		templist:=&fixedtemplist
	else
		gerror("Can't do that many temps right now")
	fi

	while p, p:=p.next do
		ndest:=p.dest
		nopnds:=p.nopnds

		for i to nopnds do
			a:=p.abc[i]
			temp:=a.tempno
			pt:=&templist[temp]
			plast:=pt.lastpcl

			if i<=ndest then				!ltemp
				if pt.rtcount then MERROR("SCANT1?") fi

				if plast=nil then			!first write
					if i=1 then
						p.ltmode:=1			!Set all 1st ltemps to 'Tm'
					fi
				else						!subsequent write
					if i>1 then MERROR("SCANT3?") fi
				fi

				++pt.ltcount
				if 

			elsif a.optype=temp_opnd then	!possible rtemp
				if pt.ltcount=0 or plast=nil then MERROR("SCANT2?") fi

				if pt.rtcount then			!previous rtemps exist
					plast.islast.[pt.index]:=0		!make the last not the last!
				elsif pt.index=1 then		!1st rtemp after leftmost ltemp
					case pt.ltcount
					when 1 then
						plast.ltmode:=0		!change from tentative Tm/WN to W1 temp
					else					!assume 2 or more
						plast.ltmode:=2		!change last Tm temp to Tx
					esac
				fi

				p.islast.[i]:=1				!assume this will be last rtemp

				++pt.ltcount
			fi
			pt.lastpcl:=p					!always points to last pcl that uses this temp
			pt.index:=i
		od
	od
end

So the above is implemented, with various changes, and it sees to work!

I had to split it into two:

* Scanning PCL to get temp flags

* Doing normal MCL scan and maintaining temp tables relevant to tha.



global record tempinforec =
	byte loc				!notset, retired, reg, spilled or mult
	byte reg				!allocated reg (mult temps must use same reg)
end

No, this looks simple enough that two arrays will do.

But, there is one problem with SPILLTEMPS. This requires scanning all temps
looking for ones that occupy regs that need spilling.

That's fine with a handful of temps. But here there can be dozens, or hundreds
of temps, to scan for each CALL op.

One idea was to have, as well as TEMPSET, a list of actual temp numbers.

But that list either to speed workrega to workxregb, also dozens, or be done in two
lots.

However, I've just done a survey of SPILLTEMP in BX, and in most cases,
TEMPSET is zero. Since temps for args will have been retired, and temps for
results not yet allocated.

So a scan is only need when tempset is not zero. It might be OK.


