PCL STACK API in STACKMCL.M

The PCL Stack

This is a stack of operand maintained by the compiler as it processes PCL ops.

New things are pushed to it via PUSHPCL, usually via LOAD instructions. (Here,
nothing is actually copied; a reference to the PCL op is pushed.

Something new operands are created for registers: PUSHPCL_REG.

But most of the the time, operands are popped and results pushed when processed
the hundred+ PCL instructions. So ADD will notionally pop two values, and push the
result.

In practice, of the two operands XB and YA, YA is popped after outputting the
MCL sequence to do add:

	Code to load XB to a register is generated
	Code to add YA is generated
	YA is popped
	XB's loc will have become <reg> after the load




func getopnd(int n, mode, reg=rnone) => mclopnd

	Returns an access mode to PCS slot n, one of d, R, [R], [d] or [R+d].

	It will avoid loading to a register if possible, but if needed,
	then reg is used. If not provided, reg is allocated.

	Sometimes the operand is already in a register (it might be a regvar), then
	that reg is used; the given reg is ignored.

	This needs attention, but it might be OK: when critical, then the caller
	needs to ensure the value is moved. (Eg. LOADPARAM will move the reg)

func loadopnd(int n, mode, reg rnone) => mclopnd

	Load the operand value to a register, either D or X depending on mode.

	It works by calling GETOPND, then performing a load if not in a register.

	Operands naturally in a register will not be moved if reg is specified and
	the operand is already in some other register. Use LOADPARAM to force a move.


func loadparam(int n, mode, reg) => mclopnd

	Load an operand to a specific register. Intended for parameters, can also
	be used to force a move for other purposes, for example to load values to
	CL or RDX (D10/B0 or D11).

func loadtoreg(mclopnd ax, int mode, reg) => mclopnd

	When AX is not REG_CAT, then load it into the specified register.
	If reg is 0, it will allocate one.

	It does not attempt to use any existing regs of AX (the caller can do
	that if it wants, and pass as reg).

	If AX is already in a register, it will not move it.

	It always returns a REG_CAT operand, either AX or a new one.


func loadtoreg_m(mclopnd ax, int mode, reg) => mclopnd

	This is like LOADTOREG but it will ensure the oprand is always in REG.
	The caller should ensure REG is not 0 (but if it is, it is allocated).

proc pushopnd(int n, mode)

	Push operand n to hardware stack, then pop from PCS stack.

proc pushpcl(pcl p)

	Push a new PCL operand to the PCS stack from the given PCL instruction P.
	Only P is stored in the PCS. PCLMODE is set from P.

proc pushpcl_reg(int reg, mode)

	Push a new PCL operand which is the given register.

proc poppcl

	Pop the PCL stack. Any occupied registers are freed.

	However, when PCLCOUNT[XA] > 1, it is not popped; the count is
	decremented instead.

proc duplpcl

	Load operand XA into a register, then push a new PCL operand which is
	a duplicate of operand XA. (XA should have a PCL count of 1.)

	The new operand is allocated a different register, and code is generated
	top copy the value of the old register.

	I'm not sure why it's necessary to load it first, but I think in most
	contexts where this is called, it will need loading anyway.

	Possibly I may try duplicating without loading, eg. immediates or mems
	are not loaded until needed, reducing register ussage. But I also think
	that using PCLCOUNT>1 is generally used instead; DUPLPCL may be rarely called.

func getworkireg:int

	Scan for the next available integer workreg, from the set in <workregs>.
	When found, set REGSET, also SPILLREG (so it can be saved if non-vol)

	Currently there is no handling when no more regs. That would need SAVENEXTOPND
	called and a retry.

	Returns register.

func getworkxreg:int

	Same as GETWORKIREG but for X regs.

func getworkreg(int mode)int reg

	This conveniently called GETWORKIREG or GETWORKXREG depending on type.

func getworkregm(int mode) => mclopnd

	A wrapper around GETWORKREG which returns an MCLOPND created with MGENREG.

func getworkreg_rm(int reg, mode) => mclopnd

	A variation: it will use reg if provided, but if 0, will allocate
	call GETWORKREGM.

proc freeireg(int reg)

	Free slot on REGSET.

proc freexreg(int reg)

	Free slot on XREGSET.

proc freereg(int reg, mode)

	Calls either FREEREG or FREEXREG depending on type.


proc saveopnd(int n, allregs=1)

	If operand N is in a volatile register, save it by storing it in a TEMP.

	This is done to save regs before a CALL, but also to free up registers when
	they're getting tight. In that case, ALLREGs is likely to be 1, to save
	also operands in non-volatile registers.

proc saveopnds(int n=0)

	Save all PCL operands, in first-pushed order, except for the last N pushed.

proc savenextopnd

	Working from first-pushed, find first reg-based operand call SAVEOPND on it.

	The idea is to free regs when things get tight.


proc savenextxopnd

	Same as SAVENEXTOPND but for X regs.

proc movetoreg(int newreg)

	Move operand XA, assume to be in a register, to NEWREG.

	Currently only work for D regs. But this is only used for RESETMX
	which right now only deals with D regs anyway.

proc swapopnds(int m,n)

	Exchange PCL

func isimmload(int n)pcl p

	If operand N has PCL_LOC and is a LOAD IMM INT instruction, then return the 
	PCL reference. Otherwise return nil.

proc setnewxa(int reg, mode)

	REG is not currently affiliated with any PCL operand. Replace
	operand XA with one store in this register. (Effectively pop the old
	and push this new register.)

	Any old PCLREG is not freed. If may even need the same as this.
	But this is sorted out in FREEWORKREGS; any the old reg is freed there
	if needed, and kept is the same as REG.

proc freeworkregs(PCL P)

	Called after every processed PCL op, to free any registers which are
	not holding PCL ops, and are not REGVARS.

	However I haven't yet put in the support for REGVARS.

proc swapopndregs(int reg2)

	Operand XA is in a register. Swap operands with whatever is occupying REG2.

	Not XCHG or MOV is done. This is called from DIV processing; I can't
	remember exactly how it all works.

func getopnd_ind(int n=noperands, mode=ti64) => mclopnd

	This is like GETOPND_IND_SIMP, but also allows the address mode
	to be MEM only. In some cases that is convenient, but it's causing
	problems.

func getopnd_ind_simp(int n=noperands, mode=ti64) => mclopnd

	This loads operand N into a register R, then turns that into [R].

	The 'simp' refers to the simple IREG mode [R], rather than MEM/REGMEM too.

	Some routines like COPYBLOCK expect such simple modes.

func makeopndind(mclopnd a, int mode=tvoid) => mclopnd

	Appears to turn R into [R]

func makesimpleaddr(mclopnd ax) => mclopnd bx

	AX is an IREG, or REGMEM category (maybe MEM too). This ensures it is IREG only.

