MM8 Project

This starting with trying to do an ARM64 backend to PCL.

Then I decided that TCL might be better fit.

So TCL was revised and refined, and now it's lovely.

But I lost interest in the ARM64 target, after getting to the point where FIB.M worked

I think look at other likely projects involving TCL, which are:

* Make C target for TCL. TCL is much more easily translatable to C, but it's
  still a lot of work. This is what I'm doing now.

* Look at making an interpreter for TCL. Here I'm just curious as to how
  well it works compared with the PCL interpreter.

  Both the above projects allow for running M programs on (1) Linux; (2) Linux
  running on ARM64. Plus running Q programs on both.

* There was an idea for TCL-lite, but I've cooled on that.

* Because I wanted to drop ASM support from, I need some features in TCL such as:

  * Help with LIBFFI problem
  * 'Long jump', needed for C, but something similar for M programs if I ever
    need error recovery across functions

* Once the C target is done, I'd be curious to target also M language, to 
  see how well it could be used as a target

* The big thing that's missing, is doing a x64/Win64 ABI backend for PCL. That
  is somewhat harder than a64 due to far fewer registers. Here, I'd be curious
  about how well the code runs (it could conceivably be faster than from PCL)
  and how compilation speed is impacted.

* Write a TCL backend for CX, but that's only viable once one the Win64 one
  exists.

* There are idea for TCL itself, such as:

  * Introducing vector types for XMM

  * Seeing how generators could be done

  * Possibly, creating a textual frontend syntax


