REG ALLOC SCHEMES

There are several parts to this:

A Allocating registers to PCL operands
B Allocating work registers (plus freeing both of course)
C Allocating registers to some locals

A and B already exist and are used to generate memory-based code.

C keeps or puts some params/locals in register, but it will impact on how A/B
work.

I'll start with a summary of how A/B are implemented and the variables used.

global u64 workset					!'1' bits mean available as workreg in this proc
global u64 regset					!'1' bits mean workreg currently in use
global u64 usedset					!accumulates '1' bits from regset to show used regs in proc
global u64 regvarset				!'1' means holds a regvar
global u64 pclset					!'1' means reg hold pcl operand


REGISTER SETS

These are 64 values that contain bit flags for all R0..R15 and XR0..XR15 registers.

WORKSET			!Set per proc: 1 indicates available as work regs
				!Scans over r0-15 for int, and xr0-xr15 for floats

REGSET			!Variable: 1 shows a work reg currently in use

USEDSET			!Accumulates all regset values. Over non-vol set (one in each bank)
				!indicates regs to be saved and restored at entry/exit

PCLSET			!Variable: 1 indicates holding a PCL operand
				!Should correspond to PCLSTACK[n].reg

REGVARSET		!Not yet in use: 1 indicates reg used as regvar.
				!Requires scanning params/locals to see which .reg as the same index


OPERATION WITHOUT REGVARS

* At start of proc:

  * WORKSET is set to map of regs that can be used as workregs.
    Currently same values for each proc, which is R0-R9 and XR4-XR15

  * REGSET/PCLSET/USEDSET are cleared

* GWR* routines will select next workreg (regset bit is zero, and
  workset bit is 1). It will set REGSET bit, and also add into USEDSET

* GETOPND/LOADOPND/PUSHPCL_REG, anything that ends up with a PCL operand
  moving into a register, will set PCLSET bit. If using GWR* to obtain that
  reg, then that will take care of REGSET/USEDSET.

* POPPCL: if in a register, it will clear PCLSET bit. Note it will not
  clear any REGSET bit. It could do (allow it to be reuse for this instruction)

* END OF CONVERTPCL: will clear REGSET containing workregs, but keeps the bits
  where reg has an active PCL operand. It does this by doing REGSET:=PCLSET.

With REGVARS, these are not part of WORKSET. And will not be explictly set
REGSET. However, PCLSET will be set with REGVAR bit, and PCLSET can end up
being copied to REGSET.

What's not clear is what happens when a PCL opnd is directly loaded a PREG
(params), or when its copied from a regular reg. Or when R0/XR0 receives
a return value.

OPERATION WITH REGVARS - Ideas

* I might have BASEWORKSET which are set up once to basic workregs.

* These are copied to WORKSET at start of each proc

* A scan routine is done per proc to get NLOCALS, NPARAMS, ISLEAF etc

* That info is used to determine REGVARSET, and to adjust WORKSET: adding any
  extra workregs, which may be unused non-vols not needed for regvars,
  or unused PREGS

* USEDSET is set to value of REGVARSET; since all regvars are in non-vols
  and those need to be saved and restored. Added to USEDSET are any extra
  workregs. (Note USEDSET will have set bits for vol/non-col regs; only
  non-vols need saving)

What's missing here, is all the info to allocate regvars. Also, there will
be stuff to do with either copying PREGs to REGVARS, or spilling them, or keeping
them in regs for leaf functions.

I think the analysis of the PROC body is key here.

---------------

SCANNING

I want to determine this values:

NREGLOCS	 Max candidates for regvars: suitable for int regs
NXREGLOCS	 Max candidates for xregvars (xmm regs)
NREGARGS     How many int args could use a register
NXREGARGS    How many float args could use a register
HASBLOCKS    1 if any use a block that is not 16 bytes
ISLEAF		 1 if a leaf function: no calls made, and no RTS calls either
MAXARGS      Highest of both parameters, and calls.
             Both int/float combined (not wortwhile keeping latter separate)     

With regloc etc, I want to set a flag in STREC saying it is eligible, if
a reg is available. But .REG is not set.

With that info, I can determine:

* Whether any args can stay in their Pregs (only if ISLEAF)
* How many args need copying to Bregs
* How many locals can use any remaining BREGS
* Where any required extra workregs can go (eg. R3 or R13)
* Whether any spare BREGS can be used a workregs (however, I'd
  prefer that R13/R12 is check for first, as those don't need saving)
* Initial value of USEDSET

The above is in PROCA. When scanning for offsets etc in PROCB:

* Args:
  * For arg 5 and above, nothing is needed; just set offset
  * For arg 1-4:
    Regflag set and ISLEAF: can stay in own reg; set .REG
    Regflag set, not ISLEAF, and within quota for args, then
     select next int/float regvar; set .REG; will need moving
    Regflat not set or out of quota, set offset only
  * Args 1-4 may need spilling later if no .REG
  * Some Args 1-4 may need moving to their Bregs.

* Locals:
  If regflag set, and within quota, set .REG

Note: for VARARG funcs (only for C target), all args must be spilled.

This is getting complex!

---------

First pass: get nrelocs etc. Don't bother marking strecs.

Then assign registers etc.
