Reg Alloc Ideas

I'm going to try something radical:

* Go from AST to MCL still
* But, use IL methods to manage intermediates
* The intermediates will not default to stack mem, or local mem

A*B+C*D

	PUSH A			PCL
	PUSH B
	MUL
	PUSH C
	PUSH D
	MUL
	ADD

	T1:=A*B			TCL
	T2:=C*D
	T3:=T1+T2

PCL uses stack slots S1/2; TCL uses temps T1/2/3.

There needs then to be an idea of a set of temporaries, be it on
a stack, or an array, which hold the intermediate values.

Associated with each, is a location: in a register, or in memory.
When a call is needed, temps is vol regs need saving.

So, this is using the advantage of an IL, but superimposed on a simpler
AST->MCL code generator.

So, modelled on PCL, or TCL? I prefer the latter, but how will I reuse
temps efficiently?

So for my A*B+C*D example:

* In BINOP for A*B, I can create a dest T1, load A to it, add B to it,
  and that's it.
* In BINOP for C*D, a new test will be T2, as T1 is occupied.
* So, in BINOP for ADD, the operands will be be on T1/T2; here I
  can add into T1, and free T2.

Actually, for A*B, I would evaluate opernds to T1/T2 anyway, and multiply
into T1, freeing T2. In C*D, it would be T2/T3, dropping T2.


It's a bit rough, but I think I have it!

func jx_bin(unit p)int =
	int tx, ty

	tx:=evalu(p.a)
	ty:=evalu(p.b)

	genmc(getmclop(p.genop, p.mode), loadtemp(tx), loadtemp(ty))

	free(ty)
	return tx
end

I can see it getting more complex when I need one side to be an address mode
with possibly two registers. Possibly, that can also be a feature of a temp.

I am superimposing a new kind of management on the underlying MCL operands.

The new pointer-temp could also help manage x64 address modes.

I would need to look at what happens with WNR1 and W1RN values.

Hmm, a temp could be linked to a current MCL rec, so that it doesn't
need to contain info itself. But a flag giving # of regs could be useful:

0: in memory
1: in register
2: in 2 registers

A separate field can be an MCLOPND, which can be NIL for unused.

Func like LOADTEMP will take a temp number and load it into a reg if needed.
If necessary, it will be moved.

But I'd mostly be working with these temps.

--------------

I have projects MX3 (in G:\archive) and BCX, the older C compiler, which both
generate code from AST using methods similar to what I've been thinking of.

BCX uses ISSIMPLE(); MX3 has a built-in .SIMPLE flag (which I think is only
set on certain terminals).

They use similar 3-way evaluation based on simple/complex, with some stuff
going on to choose the registers used.

Here, I said it would be like this:

func jx_bin(unit p)int =
	int ta, tb

	ta:=evalu(p.a)
	tb:=evalu(p.b)

	genmc(getmclop(p.genop, p.mode), loadtemp(ta), loadtemp(tb))

	free(tb)
	return ta
end

If I needed A+B for an arg to go in D11 for example, I would have to evaluate to D0
then move, and hope it can be peephole-optimised later on.

Hmm, it's not so simple when dealing with CALL! With TCL, I could see which temps
are retiring, which are used within the call, which are used for the result.

---------------

It's all over. I've decided to make use of PCL from MX, but with narrower scope:

* New PCL will use host compiler's ST entry, type system, enums etc

* New PCL will not represent ST entities which curently use ISTATIC ZSTATIC
  PROCDEF DATA and so on.

* New PCL will only be generated for function bodies. Each sequence will be independent

* There will be no independent PCL file format. But there will still be PCL
  output files which contains ST dumps - I think. Or it may just be a separate
  dump pass like AST, and only for procs



