SCOPE CONTROL IN MM8

There are two controls: .scope (a byte) and .issimport (a bit flag).

They are used like this:

	.scope    	  .isimport
    module_scope	-				Shared within this module only
	global_scope	-				Shared with modules of this SP
	program_scope	0				Shared with other SPs too
	program_scope	1				DLL import (reexported throughout the program)
	export_scope	-				Exported from program, ie from DLL

DLL imports are  little unusual: they are given Global scope, so although they
are imports from a particullar DLL, they are exported from their containing
module.

The .ISIMPORT flag indicates it is a DLL import.
