PCL8 TEMP MANAGEMENT

This is about allocating regs to new temps, spilling them to memory,
retiring them, dealing with multi-temps etc.

For simplicity, temps will only be allocated in work regs. Maybe later
use spare arg-regs.

Each proc will use P.MAXTEMP temps. This helps scan over all temps that are likely
to be used.

I think the temp tables, or at least TEMPLOC, should cleared at start of proc.
Although each newly activated will set it, and back to zero when retired,
a scan over all MAXTEMPS (say for SPILL) may look at temps not yet activated
for the first time. They might not be activated in order (say T1 then T3 before
T2), but I'm not sure on that.

But clearing is surer. With 32 byte entries, clearing the lot will be quicker
(write 4 lots of i64), otherwise I will be updating an i64 loop variable 32
times instead, plus writing 32 single bytes).

Done.

DATA STRUCTURES

* WORKSET	Bit array for workregs in both X and D regs.
			Cleared on proc entry. Set to 1 for transient workreg, or holds temp.
			Transient regs are reset after each PCL op. Those holding still-live
			temps stay at 1. (Reset is done after each PCL op via WORKSET:=TEMPSET.)

* TEMPSET	Matching bitarray, also cleared on proc entry, these are set to 1
			when the corresponding WORKSET entry is 1, when this holds a temp.

[]TEMPLOC		Status of each of MAXTEMP temps. Zero (no_loc) means not active,
				otherwise one of REG, MEM (spilled) or MULT - on hold
[]TEMPREG		When in a register, is register code; otherwise RNONE
[]TEMPFIXREG	For a multi-temp (Tm/Tx), the initial register used. Since all
				assignments must end up with value in same register

Each active temp will have a status that is REG, MEM or MULT. Only REG need to
be spilled.

However there are also NEWTEMPS: where a new dest reg has been assigned, but
it is not yet written to. This is mainly an issue for spilling, which only
occurs in CALL ops.

But... some PCL ops will implicitly result in calls, like POWER, or SIN; I don't
want to spill regs that have not yet been written to!

Also, for Tm temps, I want to be able to use the register for other purposes.
(Other 



