! Build example:
! C:\mapps>pc hello
! Processing hello.pcl to hello.exe
!
! C:\mapps>hello
! Hello, World!
!
!pc automatically includes msvcrt.dll as an import to generated .exe file.

Extproc puts i32
    extparam                  u64 
Endext

Proc hello.start::
    procentry                 
    setargs                   1 0
    push           "Hello, World!" u64 
    callproc       &puts      
#3: 
    push           0          
    stop                      
    retproc                   
End
